<!DOCTYPE html>
<html>

<head>

<title>Vocbit</title>

<link rel="stylesheet" href="style.css">

</head>

<body>
<section id="home">
  <div class="container">

    <h1 class="logo">Vocbit</h1>

    <p class="101">Learn new vocabulary every day</p>

    <div class="input-area">
      <label for="meaning-input">Enter meaning</label>

      <input type="text" id="word-input" placeholder="Enter word">

      <input type="text" id="meaning-input" placeholder="Enter meaning">

      <button id="add-btn">Add Word</button>

      <button id="quiz-btn">Start Quiz</button>

    </div>

    <input type="text" id="search-box" placeholder="Search word...">

    <div id="word-list"></div>

  </div>
</section>
<section id="chatRoom">
  <header  class="app-header">
    <h2>Vocbit</h2>
    <p class="sub">Your daily vocabulary trainer</p>
  </header>

  <main>
    <div class="word-box fade">
        <h3 id="word">Click Next</h3>
        <p id="meaning"></p>
        <p id="example" style="font-style: italic;"></p>
        <p id="synonyms"></p>
        <p id="antonyms"></p>
    </div>
    <div id="loader" class="loader" style="display:none;"></div>

    <button class="btn" onclick="showRandomWord()">Next Word</button>
    <button class="btn" onclick="markAsLearned()">Mark as Learned</button>

    <p id="learnedCount" style="margin-top: 15px; color: #333;">
    Learned Words: 0
    </p>

    <p id="streak" style="margin-top: 10px; color: #4a4aff; font-weight: bold;">
    Streak: 0 Days
    </p>
  </main>
</section>
<script src="app.js"></script>

</body>

</html>
